name: cv-object-detection
channels:
  - pytorch
  - conda-forge
  - conda-forge/label/gcc7
  - conda-forge/label/cf202003
  - defaults
dependencies:
  - python=3.11.9
  - pip
  - metaflow
  - pytorch
  - torchvision
  - pandas=2.2.0
  - numpy=1.24.3
  - pip:
    - outerbounds
    - pycocotools
    - opencv-python-headless